<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Nook</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            Background-color:black;
        }
        .wrapper {
            width: 1180px;
            height: 8000px;
            background-color: black;
            position: relative;
            margin: 0 auto
        }
        nav {
            width: 1180px;
            height: 150px;
            background-color: black;
            background-repeat: no-repeat;
            margin-top: 5px;
            padding-top: 60px;
            text-align: center;
            position: relative;
        }
        a:link {
            text-decoration:none;
            color:white;
        }
        a:visited {
            text-decoration: none;
            color: whitesmoke;
            size: 50px;
        }
        a:hover {
            text-decoration: none;
            color: mediumpurple;
            cursor: grab;

        }
        a:active {
            text-decoration: none;
            color:white;
        }
        #section-01 {
            width: 1180px;
            height: 1100px;
            background-size: contain;
            background-image: url("homepage.png");
            background-repeat: no-repeat;
            margin-top: 100px;
            position: relative;
            bottom: 5px;
            color: white;

        }

        #section-02 {
            width: 1180px;
            height: 1800px;
            background-size: cover;
            background-image: url("hours.pdf");
            background-color: white;
            color: white;
            position: relative;
            padding-top: 21px;
            padding-left: -200px;
        }
        #section-03 {
            width: 1180px;
            height: 1100px;
            background-size: cover;
            background-image: url("contact.pdf");
            background-color: white;
            color: white;
            position: relative;
            padding-top: 20px;
            padding-right: 100px;
        }
        #section-04 {
            width: 1180px;
            height: 5100px;
            background-size: cover;
            background-image: url("menu.pdf");
            background-repeat: no-repeat;
            background-color: white;
            margin: 0 auto;
            padding-top: .05px;
            position: relative;
            bottom: 5px;

        }
        #section-05 {
            width: 1180px;
            height: 3100px;
            background-size: cover;
            background-image: url("Events.pdf");
            background-color: white;
            color: white;
            position: relative;
        }
       .w3-container {
           width: 1180px;
           height: 700px;
           position: center;
           margin-bottom: -50%;
           margin-left: 36%;
           margin-top: 5%;
       }


        p {
            display: inline;
            padding-right: 40px;
            margin-right: 20px;
            font-family: "ClementePDac";
            font-size: 48.5px;
            font-weight: lighter;
            color: white;
        }
        .mission_statement {
           width: 100%;
            position: relative;
            text-align: justify;
            margin-top: -40.5%;
            padding-right: 270px;


        }
        h2 {
            display: inline;
            font-family: ClementePDac;
            text-align: center;
            font-size: 70px;
            font-weight: bold;
            color: White;
            padding-left: 40px;
        }

        footer {
            width: 1180px;
            height: 54px;
            background-color: black;
            font-family: "ClementePDac";
            text-align: center;
            position: fixed;
            bottom: 0;

        }

        #burger {
            width: 10px;
            height: 10px;
            margin-left: 46.5%;
            margin-top: .5%;
            position: relative;
        }

       </style>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<div id="top"></div>
<div class="wrapper">

    <nav>
        <a href="#section-01"><p id="nav-section-01"> </p></a>
        <a href="#section-02"><p id="nav-section-02"> HOURS</p></a>
        <a href="#section-03"><p id="nav-section-03"> CONTACT</p></a>
        <a href="#section-04"><p id="nav-section-04"> MENU</p></a>
        <a href="#section-05"><p id="nav-section-05"> EVENTS</p></a>
        <a href=".w3-container"><p id="nav-w3-container"> PHOTOS</p></a>

        <div id="burger"><img src="burger.gif" style="width:110px; height:90px;"></div>



    </nav>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <div id="section-01"></div>
       <div class="mission_statement"><h1 style= "font-family:ClementePDac; font-size: 20px; font-weight: lighter; color: white; text-align:justify; text-align:center; position: relative; margin-right: -30%; margin-bottom: 10%;">
            Welcome to Casper’s and Runyon’s Shamrocks Irish Nook! <br>
            Here in St. Paul, Minnesota you can find a number of pubs and burger places, <br>
            but there’s only one Shamrocks Irish Nook! Come for the live music, <br>
            food and drink specials, and oh yes, our free shuttle to all Wild and Vikings home games!<br>
            So stop on in if you want to grab a quick bite, enjoy a few drinks with friends or have a tasty dinner. <br>
            Check out our upcoming live music schedule our drink specials and our awesome menu featuring <br>
            our amazing Shamrock Burgers!</h1></div>
    <div id="section-02"></div>
    <div id="section-03"></div>
    <div id="section-04"></div>
    <div id="section-05"></div>
    <div id="w3-container"></div>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           <style>
               .mySlides {display:none;}
           </style>

           <div class="w3-container">
               <p>NOOK PHOTOS</p>
           </div>

           <div class="w3-content w3-section" style="max-width:800px; margin-left: 16%;">
               <img class="mySlides w3-animate-top" src="01L&K-4.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="01Lauren-2.jpg" style="width:100%">
               <img class="mySlides w3-animate-top" src="011_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="017_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="018_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="020_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="023_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="026_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="031_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="033_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="034_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="035_NOOK.jpg" style="width:100%">
               <img class="mySlides w3-animate-bottom" src="036_NOOK.jpg" style="width:100%">
           </div>



    <footer><a href="#top">Back To Top</a></footer>



</div>
<!--End of wrapper!-->
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 2500);
    }
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
    </style>
</head>
<body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

</script>
</body>
</html>
