<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Nook</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            Background-color:black;
        }
        .wrapper {
            width: 1180px;
            height: 4000px;
            background-color: dimgrey;
            position: relative;
            margin: 0 auto
        }
        nav {
            width: 100%;
            height: 150px;
            background-color: black;
            background-repeat: no-repeat;
            /*background-image: url("Ham.png");*/
            image: float;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
            position: fixed;
        }
        a:link {
            text-decoration:none;
        }
        a:visited {
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover {
            text-decoration: none;
            color: mediumpurple;
            cursor: grab;

        }
        a:active {
            text-decoration: none;
            color:white;
        }
        #section-01{
            width: 1180px;
            height: 800px;
            background-image: url("01L&K-5.jpg");
            background-size: cover;
            background-attachment:fixed;
            color: white;
            text-align: center;
        }
        #section-02 {
            width: 1180px;
            height: 800px;
            background-color: white;
            color: black;
            text-align: center;
        }
        #section-03 {
            width: 1180px;
            height: 800px;
            background-color: white;
            color: black;
            text-align: center;
        }
        #section-04 {
            width: 1180px;
            height: 800px;
            background-color: white;
            color: black;
            text-align: center;
        }
        #section-05 {
            width: 1180px;
            height: 800px;
            background-color: white;
            color: black;
            text-align: center;
        }
        #section-06 {
            width: 1180px;
            height: 800px;
            background-color: white;
            color: black;
            text-align: center;
        }
        p {
            display: inline;
            padding: 0 20px;
            font-family: "A DAY WITHOUT SUN";
            font-size: 30px;
            font-weight: bold;

        }
        footer {
            width: 1180px;
            height: 100px;
            background-color: black;
            font-family: "A DAY WITHOUT SUN";
            text-align: center;
            position: fixed;
            bottom: 0;

        }

       </style>
</head>
<body>
<div id="top"></div>
<div class="wrapper">
    <nav>

        <img src="Ham.png"></>

        <a href="#section-01"><p id="nav-section-01"> </p></a>
        <a href="#section-02"><p id="nav-section-02"> Hours</p></a>
        <a href="#section-03"><p id="nav-section-03"> Contact</p></a>
        <a href="#section-04"><p id="nav-section-04"> Menu</p></a>
        <a href="#section-05"><p id="nav-section-05"> Events</p></a>
        <a href="#section-06"><p id="nav-section-06"> Photos</p></a>

        <img src="Ham.png">

        <footer><a href="#top">Back To Top</a></footer>
    </nav>

<div id="section-01"></div>
<div id="section-02"></div>
<div id="section-03"></div>
<div id="section-04"></div>
<div id="section-05"></div>
<div id="section-06"></div>

</div><!--End of wrapper!-->
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>